<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <Button
            android:id="@+id/button_capture"
            android:layout_width="102dp"
            android:layout_height="94dp"
            android:onClick="snapIt"
            android:background="@drawable/circle"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="-80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/botonX"
            android:background="@drawable/x"
            android:layout_marginTop="-100dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/botonY"
            android:background="@drawable/check"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="-60dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


</LinearLayout>
